lit-html: "lib/template"
External module "lib/template"
Index
Classes
Template
Type aliases
TemplatePart
Variables
lastAttributeNameRegex
marker
markerRegex
nodeMarker
rewritesStyleAttribute
Functions
createMarker
isTemplatePartActive
Type aliases
TemplatePart
TemplatePart: object | object
A placeholder for a dynamic expression in an HTML template.
There are two built-in part types: AttributePart and NodePart. NodeParts always represent a single dynamic expression, while AttributeParts may represent as many expressions are contained in the attribute.
A Template's parts are mutable, so parts can be replaced or modified (possibly to implement different template semantics). The contract is that parts can only be replaced, not removed, added or reordered, and parts must always consume the correct number of values in their update() method.
TODO(justinfagnani): That requirement is a little fragile. A TemplateInstance could instead be more careful about which values it gives to Part.update().
Variables
Const lastAttributeNameRegex
lastAttributeNameRegex: RegExp = /([ \x09\x0a\x0c\x0d])([^\0-\x1F\x7F-\x9F \x09\x0a\x0c\x0d"'>=/]+)([ \x09\x0a\x0c\x0d]*=[ \x09\x0a\x0c\x0d]*(?:[^ \x09\x0a\x0c\x0d"'`<>=]*|"[^"]*|'[^']*))$/
This regex extracts the attribute name preceding an attribute-position expression. It does this by matching the syntax allowed for attributes against the string literal directly preceding the expression, assuming that the expression is in an attribute-value position.
See attributes in the HTML spec: https://www.w3.org/TR/html5/syntax.html#attributes-0
"\0-\x1F\x7F-\x9F" are Unicode control characters
" \x09\x0a\x0c\x0d" are HTML space characters: https://www.w3.org/TR/html5/infrastructure.html#space-character
So an attribute is:
The name: any character except a control character, space character, ('), ("), ">", "=", or "/"
Followed by zero or more space characters
Followed by "="
Followed by zero or more space characters
Followed by:
Any character except space, ('), ("), "<", ">", "=", (`), or
(") then any non-("), or
(') then any non-(')
Const marker
marker: string = `{{lit-${String(Math.random()).slice(2)}}}`
An expression marker with embedded unique key to avoid collision with possible text in templates.
Const markerRegex
markerRegex: RegExp = new RegExp(`${marker}|${nodeMarker}`)
Const nodeMarker
nodeMarker: string = `<!--${marker}-->`
An expression marker used text-positions, not attribute positions, in template.
Const rewritesStyleAttribute
rewritesStyleAttribute: boolean = (() => {const el = document.createElement('div');el.setAttribute('style', '{{bad value}}');return el.getAttribute('style') !== '{{bad value}}';})()
Functions
Const createMarker
createMarker(): Comment
Returns Comment
Const isTemplatePartActive
isTemplatePartActive(part: TemplatePart): boolean
Parameters
part: TemplatePart
Returns boolean
