lit-html: "lit-html"
External module "lit-html"
license
Copyright (c) 2017 The Polymer Project Authors. All rights reserved. This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt Code distributed by Google as part of the polymer project is also subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
Index
Classes
AttributePart
NodePart
Template
TemplateInstance
TemplatePart
TemplateResult
Interfaces
MultiPart
Part
SinglePart
Type aliases
DirectiveFn
PartCallback
Functions
defaultPartCallback
directive
getValue
html
render
svg
Type aliases
DirectiveFn
DirectiveFn: function
Type declaration
(part: Part): any
Parameters
part: Part
Returns any
PartCallback
PartCallback: function
Type declaration
(instance: TemplateInstance, templatePart: TemplatePart, node: Node): Part
Parameters
instance: TemplateInstance
templatePart: TemplatePart
node: Node
Returns Part
Functions
defaultPartCallback
defaultPartCallback(instance: TemplateInstance, templatePart: TemplatePart, node: Node): Part
Parameters
instance: TemplateInstance
templatePart: TemplatePart
node: Node
Returns Part
directive
directive<F>(f: F): F
Type parameters
F: DirectiveFn
Parameters
f: F
Returns F
getValue
getValue(part: Part, value: any): any
Parameters
part: Part
value: any
Returns any
html
html(strings: TemplateStringsArray, ...values: any[]): TemplateResult
Interprets a template literal as an HTML template that can efficiently render to and update a container.
Parameters
strings: TemplateStringsArray
Rest ...values: any[]
Returns TemplateResult
render
render(result: TemplateResult, container: Element | DocumentFragment, partCallback?: PartCallback): void
Renders a template to a container.
To update a container with new values, reevaluate the template literal and call render with the new result.
Parameters
result: TemplateResult
container: Element | DocumentFragment
Default value partCallback: PartCallback = defaultPartCallback
Returns void
svg
svg(strings: TemplateStringsArray, ...values: any[]): TemplateResult
Interprets a template literal as an SVG template that can efficiently render to and update a container.
Parameters
strings: TemplateStringsArray
Rest ...values: any[]
Returns TemplateResult
