lit-html API: lit-html
External module lit-html
Index
Classes
AttributeCommitter
AttributePart
BooleanAttributePart
DefaultTemplateProcessor
EventPart
NodePart
PropertyCommitter
PropertyPart
SVGTemplateResult
Template
TemplateInstance
TemplateResult
Interfaces
AttributeTemplatePart
NodeTemplatePart
Part
RenderOptions
TemplateCache
TemplateProcessor
Type aliases
DirectiveFactory
DirectiveFn
Primitive
SanitizerFactory
TemplateFactory
TemplatePart
ValueSanitizer
Variables
boundAttributeSuffix
defaultTemplateProcessor
isCEPolyfill
lastAttributeNameRegex
marker
markerRegex
noChange
nodeMarker
nothing
parts
sanitizerFactory
templateCaches
Functions
__testOnlyClearSanitizerFactoryDoNotCallOrElse
createMarker
directive
html
isDirective
isIterable
isPrimitive
isTemplatePartActive
removeNodes
render
reparentNodes
setSanitizerFactory
svg
templateFactory
Type aliases
DirectiveFactory
DirectiveFactory: function
Type declaration
(...args: any[]): object
Parameters
Rest ...args: any[]
Returns object
DirectiveFn
DirectiveFn: function
Type declaration
(part: Part): void
Parameters
part: Part
Returns void
Primitive
Primitive: null | undefined | boolean | number | string | symbol | bigint
SanitizerFactory
SanitizerFactory: function
Type declaration
(node: Node, name: string, type: "property" | "attribute"): ValueSanitizer
Parameters
node: Node
name: string
type: "property" | "attribute"
Returns ValueSanitizer
TemplateFactory
TemplateFactory: function
Type declaration
(result: TemplateResult): Template
Parameters
result: TemplateResult
Returns Template
TemplatePart
TemplatePart: NodeTemplatePart | AttributeTemplatePart
ValueSanitizer
ValueSanitizer: function
Type declaration
(value: unknown): unknown
Parameters
value: unknown
Returns unknown
Variables
Const boundAttributeSuffix
boundAttributeSuffix: "$lit$" = "$lit$"
Const defaultTemplateProcessor
defaultTemplateProcessor: DefaultTemplateProcessor = new DefaultTemplateProcessor()
Const isCEPolyfill
isCEPolyfill: boolean = typeof window !== 'undefined' &&window.customElements != null &&(window.customElements as MaybePolyfilledCe).polyfillWrapFlushCallback !==undefined
Const lastAttributeNameRegex
lastAttributeNameRegex: RegExp = // eslint-disable-next-line no-control-regex/([ \x09\x0a\x0c\x0d])([^\0-\x1F\x7F-\x9F "'>=/]+)([ \x09\x0a\x0c\x0d]*=[ \x09\x0a\x0c\x0d]*(?:[^ \x09\x0a\x0c\x0d"'`<>=]*|"[^"]*|'[^']*))$/
Const marker
marker: string = `{{lit-${String(Math.random()).slice(2)}}}`
Const markerRegex
markerRegex: RegExp = new RegExp(`${marker}|${nodeMarker}`)
Const noChange
noChange: object
Type declaration
Const nodeMarker
nodeMarker: string = `<!--${marker}-->`
Const nothing
nothing: object
Type declaration
Const parts
parts: WeakMap<Node, NodePart> = new WeakMap<Node, NodePart>()
Let sanitizerFactory
sanitizerFactory: SanitizerFactory = noopSanitizer
Const templateCaches
templateCaches: Map<string, TemplateCache> = new Map<string, TemplateCache>()
Functions
Const __testOnlyClearSanitizerFactoryDoNotCallOrElse
__testOnlyClearSanitizerFactoryDoNotCallOrElse(): void
Returns void
Const createMarker
createMarker(): Comment
Returns Comment
Const directive
directive<F>(f: F): F
Type parameters
F: DirectiveFactory
Parameters
f: F
Returns F
Const html
html(strings: TemplateStringsArray, ...values: unknown[]): TemplateResult
Parameters
strings: TemplateStringsArray
Rest ...values: unknown[]
Returns TemplateResult
Const isDirective
isDirective(o: unknown): boolean
Parameters
o: unknown
Returns boolean
Const isIterable
isIterable(value: unknown): boolean
Parameters
value: unknown
Returns boolean
Const isPrimitive
isPrimitive(value: unknown): boolean
Parameters
value: unknown
Returns boolean
Const isTemplatePartActive
isTemplatePartActive(part: TemplatePart): boolean
Parameters
part: TemplatePart
Returns boolean
Const removeNodes
removeNodes(container: Node, start: Node | null, end?: Node | null): void
Parameters
container: Node
start: Node | null
Default value end: Node | null = null
Returns void
Const render
render(result: unknown, container: Element | DocumentFragment, options?: Partial<RenderOptions>): void
Parameters
result: unknown
container: Element | DocumentFragment
Optional options: Partial<RenderOptions>
Returns void
Const reparentNodes
reparentNodes(container: Node, start: Node | null, end?: Node | null, before?: Node | null): void
Parameters
container: Node
start: Node | null
Default value end: Node | null = null
Default value before: Node | null = null
Returns void
Const setSanitizerFactory
setSanitizerFactory(newSanitizer: SanitizerFactory): void
Parameters
newSanitizer: SanitizerFactory
Returns void
Const svg
svg(strings: TemplateStringsArray, ...values: unknown[]): SVGTemplateResult
Parameters
strings: TemplateStringsArray
Rest ...values: unknown[]
Returns SVGTemplateResult
templateFactory
templateFactory(result: TemplateResult): Template
Parameters
result: TemplateResult
Returns Template
