lit-html: EventPart
Module: "lib/lit-extended"
Class EventPart
Hierarchy
Part
EventPart
Index
Constructors
constructor
Properties
element
eventName
instance
size
Methods
_getValue
handleEvent
setValue
Constructors
constructor
new EventPart(instance: TemplateInstance, element: Element, eventName: string): EventPart
Overrides Part.constructor
Parameters
instance: TemplateInstance
element: Element
eventName: string
Returns EventPart
Properties
element
element: Element
eventName
eventName: string
instance
instance: TemplateInstance
Inherited from Part.instance
Optional size
size: undefined | number
Inherited from Part.size
Methods
Protected _getValue
_getValue(value: any): any
Inherited from Part._getValue
Parameters
value: any
Returns any
handleEvent
handleEvent(event: Event): void
Parameters
event: Event
Returns void
setValue
setValue(value: any): void
Parameters
value: any
Returns void
