lit-html: PropertyCommitter
Module: "lib/parts"
Class PropertyCommitter
Sets attribute values for PropertyParts, so that the value is only set once even if there are multiple parts for a property.
If an expression controls the whole property value, then the value is simply assigned to the property under control. If there are string literals or multiple expressions, then the strings are expressions are interpolated into a string first.
Hierarchy
AttributeCommitter
PropertyCommitter
Index
Constructors
constructor
Properties
dirty
element
name
parts
single
strings
Methods
_createPart
_getValue
commit
Constructors
constructor
new PropertyCommitter(element: Element, name: string, strings: string[]): PropertyCommitter
Overrides AttributeCommitter.constructor
Parameters
element: Element
name: string
strings: string[]
Returns PropertyCommitter
Properties
dirty
dirty: boolean = true
Inherited from AttributeCommitter.dirty
element
element: Element
Inherited from AttributeCommitter.element
name
name: string
Inherited from AttributeCommitter.name
parts
parts: AttributePart[]
Inherited from AttributeCommitter.parts
single
single: boolean
strings
strings: string[]
Inherited from AttributeCommitter.strings
Methods
Protected _createPart
_createPart(): PropertyPart
Overrides AttributeCommitter._createPart
Returns PropertyPart
_getValue
_getValue(): any
Overrides AttributeCommitter._getValue
Returns any
commit
commit(): void
Overrides AttributeCommitter.commit
Returns void
