lit-html: EventPart
Module: "lib/lit-extended"
Class EventPart
Hierarchy
EventPart
Implements
Part
Index
Constructors
constructor
Properties
element
eventName
instance
Methods
handleEvent
setValue
Constructors
constructor
new EventPart(instance: TemplateInstance, element: Element, eventName: string): EventPart
Parameters
instance: TemplateInstance
element: Element
eventName: string
Returns EventPart
Properties
element
element: Element
eventName
eventName: string
instance
instance: TemplateInstance
Implementation of Part.instance
Methods
handleEvent
handleEvent(event: Event): void
Parameters
event: Event
Returns void
setValue
setValue(value: any): void
Parameters
value: any
Returns void
