lit-html: BooleanAttributePart
Module: "lib/lit-extended"
Class BooleanAttributePart
Implements a boolean attribute, roughly as defined in the HTML specification.
If the value is truthy, then the attribute is present with a value of ''. If the value is falsey, the attribute is removed.
Hierarchy
AttributePart
BooleanAttributePart
Implements
MultiPart
Index
Constructors
constructor
Properties
_previousValues
element
instance
name
size
strings
Methods
_equalToPreviousValues
_interpolate
setValue
Constructors
constructor
new BooleanAttributePart(instance: TemplateInstance, element: Element, name: string, strings: string[]): BooleanAttributePart
Inherited from AttributePart.constructor
Parameters
instance: TemplateInstance
element: Element
name: string
strings: string[]
Returns BooleanAttributePart
Properties
_previousValues
_previousValues: any
Inherited from AttributePart._previousValues
element
element: Element
Inherited from AttributePart.element
instance
instance: TemplateInstance
Implementation of MultiPart.instance
Inherited from AttributePart.instance
name
name: string
Inherited from AttributePart.name
size
size: number
Implementation of MultiPart.size
Inherited from AttributePart.size
strings
strings: string[]
Inherited from AttributePart.strings
Methods
Protected _equalToPreviousValues
_equalToPreviousValues(values: any[], startIndex: number): boolean
Inherited from AttributePart._equalToPreviousValues
Parameters
values: any[]
startIndex: number
Returns boolean
Protected _interpolate
_interpolate(values: any[], startIndex: number): string
Inherited from AttributePart._interpolate
Parameters
values: any[]
startIndex: number
Returns string
setValue
setValue(values: any[], startIndex: number): void
Implementation of MultiPart.setValue
Overrides AttributePart.setValue
Parameters
values: any[]
startIndex: number
Returns void
