lit-html: NodePart
Module: "lib/parts"
Class NodePart
Hierarchy
NodePart
Implements
Part
Index
Constructors
constructor
Properties
_pendingValue
endNode
startNode
templateFactory
value
Methods
appendInto
appendIntoPart
clear
commit
insertAfterNode
insertAfterPart
setValue
Constructors
constructor
new NodePart(templateFactory: TemplateFactory): NodePart
Parameters
templateFactory: TemplateFactory
Returns NodePart
Properties
_pendingValue
_pendingValue: any = undefined
endNode
endNode: Node
startNode
startNode: Node
templateFactory
templateFactory: TemplateFactory
value
value: any = undefined
Implementation of Part.value
Methods
appendInto
appendInto(container: Node): void
Inserts this part into a container.
This part must be empty, as its contents are not automatically moved.
Parameters
container: Node
Returns void
appendIntoPart
appendIntoPart(part: NodePart): void
Appends this part into a parent part.
This part must be empty, as its contents are not automatically moved.
Parameters
part: NodePart
Returns void
clear
clear(startNode?: Node): void
Parameters
Default value startNode: Node = this.startNode
Returns void
commit
commit(): void
Implementation of Part.commit
Returns void
insertAfterNode
insertAfterNode(ref: Node): void
Inserts this part between ref and ref's next sibling. Both ref and its next sibling must be static, unchanging nodes such as those that appear in a literal section of a template.
This part must be empty, as its contents are not automatically moved.
Parameters
ref: Node
Returns void
insertAfterPart
insertAfterPart(ref: NodePart): void
Appends this part after ref
This part must be empty, as its contents are not automatically moved.
Parameters
ref: NodePart
Returns void
setValue
setValue(value: any): void
Implementation of Part.setValue
Parameters
value: any
Returns void
