lit-html: BooleanAttributePart
Class BooleanAttributePart
Implements a boolean attribute, roughly as defined in the HTML specification.
If the value is truthy, then the attribute is present with a value of ''. If the value is falsey, the attribute is removed.
Hierarchy
BooleanAttributePart
Implements
Part
Index
Constructors
constructor
Properties
_pendingValue
element
name
strings
value
Methods
commit
setValue
Constructors
constructor
new BooleanAttributePart(element: Element, name: string, strings: string[]): BooleanAttributePart
Parameters
element: Element
name: string
strings: string[]
Returns BooleanAttributePart
Properties
_pendingValue
_pendingValue: any = undefined
element
element: Element
name
name: string
strings
strings: string[]
value
value: any = undefined
Implementation of Part.value
Methods
commit
commit(): void
Implementation of Part.commit
Returns void
setValue
setValue(value: any): void
Implementation of Part.setValue
Parameters
value: any
Returns void
