lit-html API: TemplateInstance
Module: lit-html
Class TemplateInstance
An instance of a Template that can be attached to the DOM and updated with new values.
Hierarchy
TemplateInstance
Index
Constructors
constructor
Properties
_parts
options
processor
template
Methods
_clone
update
Constructors
constructor
new TemplateInstance(template: Template, processor: TemplateProcessor, options: RenderOptions): TemplateInstance
Parameters
template: Template
processor: TemplateProcessor
options: RenderOptions
Returns TemplateInstance
Properties
_parts
_parts: Array<Part | undefined> = []
options
options: RenderOptions
processor
processor: TemplateProcessor
template
template: Template
Methods
_clone
_clone(): DocumentFragment
Returns DocumentFragment
update
update(values: any[]): void
Parameters
values: any[]
Returns void
